<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="58dp"
    tools:layout_editor_absoluteY="-244dp">


    <Button
        android:id="@+id/btAC"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="7"
        android:text="AC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="6"

        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt5" />

    <Button
        android:id="@+id/btEq"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="="
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/btPlus" />

    <Button
        android:id="@+id/bt0"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="0"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMod"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="-"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt0" />

    <Button
        android:id="@+id/btX"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="x"
        android:text="*"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btDiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt9" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="x"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/bt6" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="5"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintStart_toEndOf="@+id/bt4" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="3"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btPlus"
        app:layout_constraintStart_toEndOf="@+id/bt2" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="+"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btMod" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="2"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btMod"
        app:layout_constraintStart_toEndOf="@+id/bt1" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="1"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="4"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:contentDescription="9"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="224dp"
        android:contentDescription="7"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:contentDescription="8"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/btMin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="/"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btEq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/bt3" />


    <ImageButton
        android:id="@+id/display"
        android:layout_width="391dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/awda" />

    <TextView
        android:id="@+id/calculate"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>